#Application setup
server.port= 8080
spring.application.name = MIS RTR WFP

#Database Setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mis_rtr_wfp_db
spring.datasource.username=root
spring.datasource.password=Abc1234567890#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

